
Super Race To Space.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
booster
  rotate: false
  xy: 803, 904
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
capsule
  rotate: false
  xy: 1, 21
  size: 132, 251
  orig: 132, 251
  offset: 0, 0
  index: -1
capsule mini
  rotate: false
  xy: 390, 447
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
capsule-trail
  rotate: false
  xy: 500, 522
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 1, 1
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
landscape
  rotate: false
  xy: 1, 662
  size: 800, 354
  orig: 800, 354
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 1, 274
  size: 387, 386
  orig: 387, 386
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 135, 190
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 803, 940
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
stage-color
  rotate: false
  xy: 390, 456
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 925, 1007
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tower
  rotate: true
  xy: 390, 526
  size: 134, 482
  orig: 134, 482
  offset: 0, 0
  index: -1
