
Super Race To Space.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 513, 647
  size: 213, 79
  split: 25, 26, 26, 26
  pad: 10, 12, 7, 12
  orig: 213, 79
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1, 68
  size: 213, 79
  split: 25, 26, 26, 26
  pad: 11, 11, 8, 11
  orig: 213, 79
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 149
  size: 289, 294
  orig: 289, 294
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 445
  size: 510, 281
  orig: 510, 281
  offset: 0, 0
  index: -1
